:root {
      --active-index: 25;
      --speed: 0;
}
* {
      box-sizing: border-box;
}
html {
      scroll-behavior: smooth;
}

body {
      background-color: black;
      margin: 0px;
}
a {
      z-index: 3;
}

#topbar{
    width: 100%;  
    z-index: 2;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    position: fixed;
    top: 2em;
    left: clamp(0.25rem, 5vw, 10rem);
    right: 0;
}

#name {
      color: white;
      margin: 0;
      font-size: clamp(0.25rem, 5vw, 3rem);
      
}

#scrolled-name {
      position: relative;
      top: -1.1em;
      color: white;
      margin: 0;
      font-size: clamp(0.25rem, 5vw, 3rem);
}

.hidden {
      opacity: 0;
}
.showing {
      opacity: 1;
      transition: opacity 800ms ease-in-out;
}
.onload-hide {
      opacity: 0;
}
.onload-appear {
      opacity: 1;
}




#topbar-button{
      height: 100%;
      width: 40%;
      
      color: white;
      background: 0 0;
      border: 0;

      display: grid;
      grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0px;
}
#topbar-button:hover > #icon {
      scale: 1.5;
}

#topbar-button:hover > #button-label {
      scale: 1.1;
      opacity: 1;
}


#topbar-button:hover > #icon > #icon-inner{
      scale: 0.05;
}

#icon {
      grid-column-start: 4;

      margin: 0;
      height: 40px;
      width: 40px;
      transform:rotate(45deg);
      border: 1px white solid;

      position: relative;
      left: 60%;

      display: flex;
      justify-self: left;
      
      transition: scale 800ms ease;
}
#icon-inner {
      margin: 0;
      height: 40px;
      width: 40px;
      
      border: 1px white solid;

      position: relative;
      transition: scale 800ms ease;
}
     

#button-label {
      grid-column-start: 3;


      display: flex;
      align-self: center;
      justify-content: right;
      opacity: 0.5;

      transition: opacity 800ms ease, scale 800ms ease;
}

#hamburger {
      grid-column-start: 4;
      position: absolute;
      display: none;


 
      flex-direction: column;
 
      
     
      z-index: 1;
      
      background-color: lightgray;

      height: 40vh;
      width: 20vw;

      border-radius: 5%;
      border-top-right-radius: 0;
      
}

#hamburger a {
      display: block;
      text-decoration: none;

      padding: 1em;
      
      opacity: 0,7;
      margin-top: 10px;
      color: black;

      height: 8vh;

      text-align: center;
}
#hamburger a:hover {
      opacity: 1;
      color: gray;
      background-color: #ddd;
      font-weight: bold;
      scale: 1;
}

#menu {
      height: 100vh;
      display: flex;
      align-items: center;
}

#menu-items {
      margin-left: clamp(4rem, 20vw, 48rem);
      position: relative;
      z-index: 2;
}

#menu-items:hover > .menu-item {
      opacity: 0.3;
}

#menu-items:hover > .menu-item:hover {
      opacity: 1;
}

.menu-item {
      color: white;
      font-size: clamp(3rem, 8vw, 4rem);
      /* Need to choose a font */

      display: block;
      text-decoration: none;
      padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
      transition: opacity 400ms ease;
      
}

#menu-background{
      height: 100vh;
      width: 100vh;

      background-attachment: fixed;
      background-image: radial-gradient(
            rgba(255, 255, 255, 0.1) 9%,
            transparent 9%
      );
      background-position: 0% 0%;
      background-size: 12vmin 12vmin;
      

      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 1;

      transition: opacity 800ms ease, background-size 800ms ease
}

#menu-items:hover ~ #menu-background {
      background-size: 11vmin 11vmin;
      opacity: 0.5;
}

#menu > #menu-background {
      background-position:  25% calc(-25% * (var(--active-index, 0) + 1));
      transition: background-position 800ms cubic-bezier(0,.56,1,.87);
  }

#menu-background-image {

      height: 80%;
      width: 80%;

      background-image: url(https://images.unsplash.com/photo-1674483699209-25fb6d962119?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80);
      

      position: absolute;
      right: 0px;
      top: 10vh;
      z-index: 0;

      background-attachment: fixed;
      background-size: 100%;
      background-repeat: no-repeat;
      opacity: 0.15;

      transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
}

#menu-items:hover ~ #menu-background-image {
      background-size: 90vmax;
      opacity: 0.10;
}

#menu > #menu-background-image {
      background-position: center calc(40% + 5% * var(--active-index, 0));
}



#logo-row {
      height: 4rem;
      display: flex;

      justify-content: left;
      align-items: center;
      gap: 2em;
}
.fa-brands, .fa-solid{
      transition: scale 400ms ease-in-out;
}
.fa-brands:hover, .fa-solid:hover  {
      scale: 1.5;
}

main{
      height: auto;
      margin: 0;
      padding: 0;
}

.drip {
      aspect-ratio: 900/600;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
}

.layer1 {
      background-image: url('./drip2.svg');
      /* border: 1px solid red; */


      display: grid;
      grid-template-columns: .5fr 1fr 1fr .5fr; 
      grid-template-rows: .5fr .5fr 1fr;
}

.layer1 > h1 {
      font-size: 4vw;
      color: white;
      
      grid-column: 2 / span 2;
      /* border: 1px solid red; */

      display: flex;
      align-items: center;
      justify-content: center;
}
.languages {
      color: white;
      background-color: gray;
      opacity: 0.7;
      
      grid-row: 3 / 3;
      grid-column: 2 / 2;
      /* border: 1px solid red; */

      display: flex;
      justify-content: center;
      align-items: center;
}


.language-content {
      color: white;
      grid-row: 3 / 3;
      grid-column: 3 / 3;
      /* border: 1px solid red; */

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.layer2 {
      aspect-ratio: 900/600;
      background-color: #a8a8a8;

      display: grid;
      grid-template-columns: .5fr 1fr 1fr .5fr; 
      grid-template-rows: 1fr 1fr;
}

.libraries-content{
      grid-row: 1 / 1;
      grid-column: 2 / 2;

      border: 1px solid red;
}


.libraries {
      grid-row: 1 / 1;
      grid-column: 3 / 3;
      background-color: gray;

      color: white;
      background-color: gray;
      opacity: 0.7;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid red;
}

.cloud {
      grid-row: 2 / 2;
      grid-column: 2 / 2;
      background-color: gray;

      color: white;
      background-color: gray;
      opacity: 0.7;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid red;
}

.cloud-content {
      grid-row: 2 / 2;
      grid-column: 3 / 3;

      border: 1px solid red; 
}




.layer3 {
      aspect-ratio: 900/600;
      background-image: url('./footer\ wave.svg');

}