:root {
    --active-index: 25;
    --speed: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0px;
    padding: 0px;
    height: 100vh;

    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;

}

a:visited {
    color: white
}

#topbar {
    width: 95%;
    /* z-index: 2; */
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    /* position: fixed; */
    margin-top: 2em;
    margin-left: clamp(0.25rem, 5vw, 10rem);
}

#name {
    color: white;
    margin: 0;
    font-size: clamp(0.25rem, 5vw, 3rem);



}





#topbar-button {
    height: 100%;
    width: 40%;

    color: white;
    background: 0 0;
    border: 0;

    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;

}

#topbar-button:hover>#icon {
    scale: 1.5;
}

#topbar-button:hover>#button-label {
    scale: 1.1;
    opacity: 1;
}


#topbar-button:hover>#icon>#icon-inner {
    scale: 0.05;
}

#icon {
    grid-column-start: 4;

    margin: 0;
    height: 40px;
    width: 40px;
    transform: rotate(45deg);
    border: 1px white solid;

    position: relative;
    left: 90%;

    display: flex;
    justify-self: left;

    transition: scale 800ms ease;
}

#icon-inner {
    margin: 0;
    height: 40px;
    width: 40px;

    border: 1px white solid;

    position: relative;
    transition: scale 800ms ease;
}


#button-label {
    grid-column-start: 3;

    display: flex;
    align-self: center;
    justify-content: right;
    opacity: 0.5;

    transition: opacity 800ms ease, scale 800ms ease;
}

#hamburger {
    grid-column-start: 4;
    position: absolute;
    display: none;



    flex-direction: column;



    z-index: 4;


    background-color: lightgray;

    height: 25vh;
    width: 20vw;

    border-radius: 5%;
    border-top-right-radius: 0;
}

#hamburger a {
    display: block;
    text-decoration: none;

    padding: 1em;

    opacity: 0, 7;
    margin-top: 10px;
    color: black;

    height: 6.5vh;


    text-align: center;


}

#hamburger a:hover {
    opacity: 1;
    color: gray;
    background-color: #ddd;
    font-weight: bold;
    scale: 1;

}

header {
    margin-bottom: 3vh;
}

main {
    flex-grow: 1;
    color: white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 0.15fr;

    background-color: #80807a;
}

main > div {
    display: flex;
    
    justify-content: center;
    padding-left: 5vw; 
    align-items: center;
}

#header {
    margin: 0;
    grid-area: 1 / 2 / 1 / 1;
}

#desc {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 17px;

    color: lightgrey;
}

footer {
    grid-area: 3 / 1 / 4 / 3;

    display: flex;
    justify-content: center;
    gap: 10vw;
}

footer > a {
    color: white;
    opacity: 0.6;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    margin-bottom: 1vh;

    transition: all 400ms ease;
}

footer >a:hover {
    opacity: 1;
}


#circle {
    position: absolute;
    top: 20vh;
    left: 45vw;
    /* border: 1px solid red; */
    height: 30%;
    width: 30%;

    

    background: radial-gradient(
        250px circle at 160px 100px,
        rgba(250, 214, 97, 0.7),
        transparent 40%
    );

    z-index: 2;
}

#circle2 {
    position: absolute;
    top: 30vh;
    left: 45vw;

    height: 60%;
    width: 40%;

    /* border: 1px solid red; */


    background: radial-gradient(
            380px,
            rgb(94, 163, 209, .7),
            transparent 40%
      );
}

#circle3 {
    position: absolute;
    top: 45vh;
    left: 65vw;

    height: 50%;
    width: 30%;


    background: radial-gradient(
            250px,
            rgb(255,255,255, .6),
            transparent 40%
      );
}


#circle2:hover {
    transform: translateX(-20vh);
}



#circle:hover,
#circle2:hover,
#circle3:hover {
    opacity: 0;

    transition: all 500ms ease;
}